@import '../abstracts/variables';

.section-collection-grid {
	position: relative;
	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2em;
		@media (max-width: $w-l) {
			gap: 1em;
		}
		@media (max-width: $w-m) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__collection {
		@include preload;
		&__image {
			position: relative;
			display: block;
			overflow: hidden;
			height: 0;
			padding-bottom: 115%;
			&:hover {
				img {
					transform: translate(-50%, -50%) scale(1.05);
				}
			}
			img {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) scale(1);
				z-index: 1;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform linear 0.25s;
			}
		}
	}
	&__content {
		position: absolute;
		left: 0;
		bottom: 10%;
		width: 100%;
		text-align: center;
		z-index: 2;
		display: flex;
		flex-direction: column;
		gap: 1em;
		h4 {
			font-weight: $weight-regular;
			font-size: 2.5em;
			margin-bottom: 0;
		}
		button {
			appearance: none;
			font: 1em $font-base;
			width: fit-content;
			padding: 0 2em;
			height: 3em;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			border-radius: 0;
			text-transform: uppercase;
			font-weight: $weight-bold;
			span {
				font-size: 1.16666666667em;
			}
		}
		&--white {
			h4 {
				color: $color-white;
			}
			button {
				background-color: $color-white;
				color: $color-black;
			}
		}
		&--black {
			h4 {
				color: $color-black;
			}
			button {
				background-color: $color-black;
				color: $color-white;
			}
		}
	}
	&__actions {
		display: flex;
		justify-content: center;
		width: 100%;
	}
}
