@import '../abstracts/variables';

.section-content-tabs {
	position: relative;
	&__inner {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 5em;
		@media (max-width: $w-l) {
			gap: 3em;
		}
		@media (max-width: $w-m) {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			gap: 2em;
		}
	}
	&__buttons {
		display: flex;
		flex-direction: column;
		gap: 1em;
		@media (max-width: $w-m) {
			gap: 0.5em;
		}
		button {
			width: 100%;
		}
	}
	&__content {
		border-left: 1px solid $color-grey-medium;
		padding-left: 5em;
		@media (max-width: $w-l) {
			padding-left: 3em;
		}
		@media (max-width: $w-m) {
			padding-left: 0;
			border-left: none;
		}
		img {
			margin: 2em 0;
		}
		ul,
		ol {
			margin: 0 0 1em 0;
			padding: 0 0 0 2em;
		}
		ul {
			list-style-type: disc;
		}
		ol {
			list-style-type: decimal;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__page {
		display: none;
		&.active {
			display: block;
		}
	}
}
