@import '../abstracts/variables';

.section-lookbook {
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0.25em;
		@media (max-width: $w-m) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $w-s) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__look {
		@include preload;
		&.open {
			grid-column: 1 / 4;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 'image image products';
			gap: 0.25em;
			@media (max-width: $w-m) {
				grid-column: 1 / 3;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				grid-template-areas: 'image' 'products';
			}
			@media (max-width: $w-s) {
				grid-column: auto;
			}
			.look-image {
				grid-area: image;
				.section-lookbook__look__marker {
					span {
						&:last-child {
							display: none;
						}
					}
				}
			}
			.look-products {
				display: block;
				grid-area: products;
			}
		}
		&__image {
			cursor: pointer;
			position: relative;
			img {
				width: 100%;
			}
		}
		&__products {
			display: none;
			&__inner {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 0.25em;
				@media (max-width: $w-m) {
					grid-template-columns: repeat(3, 1fr);
					padding-bottom: 1em;
				}
				@media (max-width: $w-s) {
					grid-template-columns: repeat(2, 1fr);
				}
			}
		}
		&__marker {
			display: block;
			position: absolute;
			right: 1.5em;
			bottom: 1.5em;
			width: 1.5em;
			height: 1.5em;
			z-index: 2;
			span {
				display: block;
				width: 100%;
				height: 1px;
				background-color: $color-white;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				&:last-child {
					transform: translate(-50%, -50%) rotate(90deg);
				}
			}
		}
	}
}
