@import '../abstracts/variables';

.section-blog {
	position: relative;
	&__header {
		text-align: center;
		margin-bottom: 3em;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 1em;
		h1 {
			margin-bottom: 0;
		}
	}
	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2em 1em;
		@media (max-width: $w-l) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $w-s) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__article {
		@include preload;
		&__details {
			padding-top: 1em;
			text-align: center;
			display: flex;
			flex-direction: column;
			gap: 0.75em;
			a {
				text-decoration: none;
			}
			h3 {
				margin-bottom: 0;
				font-size: 1.25em;
			}
			ul {
				display: flex;
				justify-content: center;
				gap: 0.25em;
				flex-wrap: wrap;
				a {
					background-color: $color-grey-light;
					display: block;
					padding: 0.1em 0.35em;
					span {
						font-size: 0.75em;
					}
					&:hover {
						background-color: $color-grey-medium;
					}
				}
			}
		}
		&__date {
			display: none;
		}
	}
	&__pagination {
		padding-top: 3em;
		display: flex;
		justify-content: center;
		gap: 1em;
		a,
		.current {
			display: flex;
			width: 3em;
			height: 3em;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			background-color: $color-grey-light;
			text-decoration: none;
		}
		.current {
			background-color: $color-black;
			color: $color-white;
		}
	}
}
