@import '../abstracts/variables';

.section-cart {
	&__header {
		&.cart-empty {
			text-align: center;
		}
	}
	&__inner {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 3em;
		&.cart-empty {
			grid-template-columns: 1fr;
			text-align: center;
		}
		p {
			margin-bottom: 0;
		}
	}
	.cart-items {
		width: 100%;
		.cart-item {
			display: flex;
			gap: 1em;
			min-width: 100%;
			&__media {
				width: 10em;
				min-width: 10em;
			}
			&__details {
				width: 100%;
			}
		}
	}
	.cart-totals {
		display: flex;
		flex-direction: column;
		gap: 1em;
		width: 20em;
		text-align: center;
		@media (max-width: $w-l) {
			margin-left: auto;
		}
		@media (max-width: $w-m) {
			margin: 0;
			max-width: 100%;
		}
		&__actions {
			display: flex;
			flex-direction: column;
			gap: 1em;
		}
		form {
			display: grid;
			grid-template-rows: auto;
			gap: 0.5em;
		}
		button {
			width: 100%;
		}
	}
}
