@import '../abstracts/variables';

.section-text-banner-double {
	position: relative;
	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5em;
		@media (max-width: $w-xl) {
			gap: 3em;
		}
		@media (max-width: $w-l) {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-template-areas: 'text' 'quote';
			gap: 2em;
		}
	}
	&__blockquote {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: $w-l) {
			grid-area: quote;
			border-top: 1px solid $color-black;
			padding-top: 2em;
		}
		p {
			font-size: 2em;
			margin-bottom: 0;
			line-height: 1.3;
			&::before {
				content: '\2018';
			}
			&::after {
				content: '\2019';
			}
		}
	}
	&__container {
		@media (max-width: $w-l) {
			grid-area: text;
			text-align: center;
		}
	}
	&__content {
		display: grid;
		grid-template-rows: auto;
		gap: 1em;
	}
	&__image {
		img {
			@include preload;
			width: 100%;
		}
	}
	&__text {
		p {
			margin-bottom: 0;
		}
	}
	&__title {
		h3 {
			margin-bottom: 0;
		}
	}
	&__button {
		display: flex;
		justify-content: center;
		gap: 1em;
	}
}
