.header-main {
	position: relative;
	box-shadow: $drop;
	z-index: 9;
	background-color: $color-white;
	&__inner {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-template-areas: 'branding menu tools';
		gap: 2em;
		height: $height-header;
	}
	&__branding {
		grid-area: branding;
		height: 100%;
		display: flex;
		align-items: center;
	}
	&__menu {
		grid-area: menu;
		height: 100%;
		display: flex;
		align-items: center;
		.menu-main {
			display: flex;
			gap: 1em;
		}
		.menu-child {
			display: none;
		}
	}
	&__tools {
		grid-area: tools;
		margin-left: auto;
		height: 100%;
		display: flex;
		align-items: center;
		.menu-tools {
			display: flex;
			margin-left: auto;
			gap: 1em;
		}
	}
}
